Listen 8080

<VirtualHost *:8080>
  DocumentRoot /pipeline/source/build
  ServerName <%= appName %>.dev

  <Directory /pipeline/source/build>
    Options FollowSymLinks
    AllowOverride All
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule /pipeline/source/build/(.*)$ index.php/?q=$1 [L,QSA]
    Require all granted
  </Directory>

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</VirtualHost>
